<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>EmailTemplate-Responsive</title>
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
    transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
    background: #555555 !important;
    border-color: #555555 !important;
}

/* Media Queries */
@media screen and (max-width: 600px) {
.email-container {
    width: 100% !important;
}
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
    text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
table.center-on-narrow {
    display: inline-block !important;
}
}
</style>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-213635699-1');
</script>
</head>
<body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
<table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
        <!-- Visually Hidden Preheader Text : END --> 
        
        <!-- Email Header : BEGIN -->
        <table align="center" width="600" class="email-container">
          <tr>
            <td style="padding: 20px 0; text-align: center"><img src="https://www.360healthservices.com/img/emailtemplates/emailer_amc-cmc/cropped-360-website-Logo-lights-e1608327101770.png" width="60" height="44" alt="alt_text" border="0">
              <p>
              Dear Friends,<br>
              You are the most sophisticated machine on the planet. Take care of your physical and mental health. You are more important than your car and need a more diligent Annual Maintenance Contract (AMC) or Comprehensive Maintenance Contract (CMC)
              </p></td>
          </tr>
        </table>
        <!-- Email Header : END --> 
        
        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
          
          <!-- Hero Image, Flush : BEGIN -->
          <tr>
            <td class="full-width-image"><img src="https://www.360healthservices.com/img/emailtemplates/emailer_amc-cmc/emailerfirst.png" width="700" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
          </tr>
          <!-- Hero Image, Flush : END --> 
          <!-- AMC Content : BEGIN -->
          <tr>
            <td style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"><strong>AMC includes</strong> :<br><br>
              Pay Rs 2000/yr and get quarterly check up done.<br>
              Three physical checks mentioned below and one Psychotherapy Counselling.<br>
              <strong>Save Rs 3000/ </strong> in this scheme.  <br>
              <br>
              
               <!-- Button : Begin -->
                          
                          <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                              <td style="border-radius: 3px; background: #00BFFF; text-align: center;" class="button-td"><a href="https://www.360healthservices.com/amc-and-cmc/" target="_blank" style="background: #00BFFF; border: 12px solid #00BFFF; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->BOOK NOW FOR AMC<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                </a></td>
                            </tr>
                          </table>
                          
                          <!-- Button : END -->
              
              </td>
          </tr>
          <!-- AMC Content : End --> 
          
          <!-- AMC 3 products : BEGIN -->
          <tr>
            <td class="full-width-image"><img src="https://www.360healthservices.com/img/emailtemplates/emailer_amc-cmc/pic-3combined.png" width="1580" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></a></td>
          </tr>
          <!-- AMC 3 products  : END --> 
			
		  <!-- Psychotherapy AMC - Thumbnail Left, Text Right : BEGIN -->
          <tr>
            <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="33.33%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><img src="https://www.360healthservices.com/img/emailtemplates/emailer_amc-cmc/psy6.jpg"  width="170" alt="alt_text" border="0" class="center-on-narrow"></td>
                      </tr>
                    </table></td>
                  <td width="66.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Psychotherapy</strong> <br>
                          <br>
                          Relieve stress and live happily.<br>
                          Consult our <a href="https://www.360healthservices.com/360-haal-chaal-psychotherapy-services/">Psychotherapist</a> (Rs. 2000)<br>
                          <br>
                          
                          </td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <!-- Psychotherapy AMC - Thumbnail Left, Text Right : END -->
			
		<!-- divider : BEGIN -->
          <tr><td   valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important; padding-left: 30px; padding-right: 30px; margin-top: 30px; padding-top: 30px;">
            <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="assets/Responsive/Image_600x230.png" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
             
<hr/>
              
              
              <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]--></td>
          </tr>
          <!-- divider : END --> 
          
          <!-- CMC Content : BEGIN -->
          <tr>
            <td style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"><strong>CMC includes</strong> :<br>
              Pay Rs 4000/yr and get quarterly check up done.<br>
              Three physical checks mentioned below and one Psychotherapy Counselling.<br>
              <strong>Save Rs. 3500/ </strong>in this scheme.<br>
              <br>
                
                <!-- Button : Begin -->
                          
                          <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                              <td style="border-radius: 3px; background: #00BFFF; text-align: center;" class="button-td"><a href="https://www.360healthservices.com/amc-and-cmc/" target="_blank" style="background: #00BFFF; border: 12px solid #00BFFF; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->BOOK NOW FOR CMC<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                </a></td>
                            </tr>
                          </table>
                          
                          <!-- Button : END -->
                
			  </td>
          </tr>
			

          
          <!-- CMC Content : BEGIN --> 
          
          <!-- CMC IMG: BEGIN -->
          <tr>
            <td class="full-width-image"><img src="https://www.360healthservices.com/img/emailtemplates/emailer_amc-cmc/cmc-pic-3combined.png" width="1554" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></a></td>
          </tr>
          <!-- CMC IMG: END --> 
          

          
          <!-- Psychotherapy - Thumbnail Left, Text Right : BEGIN -->
          <tr>
            <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="33.33%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><img src="https://www.360healthservices.com/img/emailtemplates/emailer_amc-cmc/psy6.jpg"  width="170" alt="alt_text" border="0" class="center-on-narrow"></td>
                      </tr>
                    </table></td>
                  <td width="66.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Psychotherapy</strong> <br>
                          <br>
                          Relieve stress and live happily.<br>
                          Consult our <a href="https://www.360healthservices.com/360-haal-chaal-psychotherapy-services/">Psychotherapist</a> (Rs. 2000)<br>
                          <br>
                          
                          </td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <!-- Psychotherapy - Thumbnail Left, Text Right : END -->
          
        </table>
        <!-- Email Body : END --> 
        
        <!-- Email Footer : BEGIN -->
        <table align="center" width="600" class="email-container">
          <tr>
            <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">www.360healthservices.com</webversion>
              <br>
              <br>
              <span class="mobile-link--footer">customercare@360healthservices.com</span> <br>
              <br></td>
          </tr>
        </table>
        <!-- Email Footer : END -->
        
      </center></td>
  </tr>
</table>
</body>
</html>
