<html lang='en_us'><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><style type="text/css"><!--
form#WebToLeadForm, form#WebToLeadForm * {margin: 0; padding: 0; border: none; color: #333; font-size: 12px; line-height: 1.6em; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}
form#WebToLeadForm {float: left; border: 1px solid #ccc; margin: 10px;}
form#WebToLeadForm h1 {font-size: 32px; font-weight: bold; background-color: rgb(60, 141, 188); color: rgb(247, 247, 247); padding: 10px 20px;}
form#WebToLeadForm h2 {font-size: 24px; font-weight: bold; background-color: rgb(60, 141, 188); color: rgb(247, 247, 247); padding: 10px 20px;}
form#WebToLeadForm h3 {font-size: 12px; font-weight: bold; padding: 10px 20px;}
form#WebToLeadForm h4 {font-size: 10px; font-weight: bold; padding: 10px 20px;}
form#WebToLeadForm h5 {font-size: 8px; font-weight: bold; padding: 10px 20px;}
form#WebToLeadForm h6 {font-size: 6px; font-weight: bold; padding: 10px 20px;}
form#WebToLeadForm p {padding: 10px 20px;}
form#WebToLeadForm input,
form#WebToLeadForm select,
form#WebToLeadForm textarea {border: 1px solid #ccc; display: block; float: left; min-width: 170px; padding: 5px;}
form#WebToLeadForm select {background-color: white;}
form#WebToLeadForm input[type="button"],
form#WebToLeadForm input[type="submit"] {display: inline; float: none; padding: 5px 10px; width: auto; min-width: auto;}
form#WebToLeadForm input[type="checkbox"],
form#WebToLeadForm input[type="radio"] {width: 18px; min-width: auto;}
form#WebToLeadForm div.col {display: block; float: left; width: 330px; padding: 10px 20px;}
form#WebToLeadForm div.clear {display: block; float: none; clear: both; height: 0px; overflow: hidden;}
form#WebToLeadForm div.center {text-align: center;}
form#WebToLeadForm div.buttons {padding: 10px 0; border-top: 1px solid #ccc; background-color: #f7f7f7}
form#WebToLeadForm label {display: block; float: left; width: 160px; font-weight: bold;}
form#WebToLeadForm span.required {color: #FF0000;}
--></style>
<!-- TODO ???
<script type="text/javascript" src='http://crm.360healthservices.com:80//cache/include/javascript/sugar_grp1.js?v=DzHfSlZ_jm3fnCTnNHenOQ'></script>
--><form id="WebToLeadForm" action="http://crm.360healthservices.com:80//index.php?entryPoint=WebToPersonCapture" method="POST" name="WebToLeadForm">
<h2>"Laboratory findings in COVID positive patients"</h2>
<p> </p>
<div class="row">
<div class="col"><label>Salutation: </label><select name="salutation" id="salutation" tabindex="1">
<option value="" selected="selected">--None--</option>
<option value="Mr.">Mr.</option>
<option value="Ms.">Ms.</option>
<option value="Mrs.">Mrs.</option>
<option value="Miss">Miss</option>
<option value="Dr.">Dr.</option>
<option value="Prof.">Prof.</option>
</select></div>
<div class="col"><label>Email Address: </label><input name="email1" id="email1" type="email" /></div>
<div class="clear"> </div>
</div>
<div class="row">
<div class="col"><label>First Name: </label><input name="first_name" id="first_name" type="text" /></div>
<div class="col"><label>Address: </label><input name="primary_address_street" id="primary_address_street" type="text" /></div>
<div class="clear"> </div>
</div>
<div class="row">
<div class="col"><label>Last Name: <span class="required">*</span></label><input name="last_name" id="last_name" type="text" required /></div>
<div class="col"><label>City: </label><input name="primary_address_city" id="primary_address_city" type="text" /></div>
<div class="clear"> </div>
</div>
<div class="row">
<div class="col"><label><span>Specialization</span>: </label><input name="department" id="department" type="text" /></div>
<div class="col"><label>State: </label><input name="primary_address_state" id="primary_address_state" type="text" /></div>
<div class="clear"> </div>
</div>
<div class="row">
<div class="col"><label>Mobile: </label><input name="phone_mobile" id="phone_mobile" type="text" /></div>
<div class="col"> </div>
<div class="clear"> </div>
</div>
<div class="row center buttons"><input class="button" name="Submit" type="submit" value="Register" onclick="submit_form();" /></div>
<div class="row center buttons">360 Diagnostic & health services organises</div>
<div class="row center buttons">Webinar on <span style="font-size: 24px; color: #00F;">26th May2020, 3.00 - 4.00 pm</span></div>
<div class="row center buttons">"Laboratory findings in COVID positive patients"</div>
<div class="row center buttons">Moderator-Dr.Jatinder Bhatia</div>
<div class="row center buttons">Faculty-Dr.Mamta Soni, Haematology,Apollo Hospital,Chennai</div>
<div class="row center buttons">Faculty-Dr.Reema Bahri,Biochemistry,Batra Hospital,New Delhi</div>
<div class="row center buttons">Faculty-Dr.Rupali Suryawanshir,Microbiology,Ruby Clinic Hall ,Pune</div>
<div class="row center buttons"><span>Contact Us-7042922884,enquiry@360healthservices.com </span></div>
<div class="row center buttons"><span><span>Website:</span><a href="http://www.360healthservices.com/">www.360healthservices.com</a></span>


<div class="kMp0We c44COb d6wfac Wm6kRe GD80Ke qyHzq" jsname="CgMNpd" jsaction="click:ornU0b" role="button" aria-expanded="true" tabindex="0"><div class="NI2kfb  DX3x9d ECCms"><div class="axBeaf Q3pZ0e">
  <div class="JAPzS"><a href="https://meet.google.com/bni-rwwj-nnu?hs=122&amp;authuser=0" target="_blank" class="uqM3cb" style="font-size: 36px; color: #00F;" rel="noreferrer noopener">Click to Join </a></div>
  <div class="DN1TJ fX8Pqc">meet.google.com/bni-rwwj-nnu</div><div class="DN1TJ dNjc2c">
    <div class="gZ8BKe"></div></div></div></div><div class="nGJqzd uRfYIe"><div class="AhcGBe"><div role="button" class="U26fgb mUbCce fKz7Od rF3YF uRguKd IK8zCf M9Bg4d" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;" jsshadow="" jsname="ix0Hvc" aria-label="View conference details" aria-disabled="false" tabindex="0" data-tooltip="View conference details" data-tooltip-vertical-offset="-12" data-tooltip-horizontal-offset="0"><div class="VTBa7b MbhUzd" jsname="ksKsZd" style="top: 16.2px; left: 9.66248px; width: 32px; height: 32px;"></div>
    </div></div></div></div>




<input name="campaign_id" id="campaign_id" type="hidden" value="cec81d8e-1036-52b2-fe7a-5ec20935f5ad" /> <input name="redirect_url" id="redirect_url" type="hidden" value="http://360healthservices.com/newhome/crmLanding.php" /> <input name="assigned_user_id" id="assigned_user_id" type="hidden" value="da15d62d-cda4-4da5-b63c-5e63a010375f" /> <input name="moduleDir" id="moduleDir" type="hidden" value="Leads" /></form>
<p>
<script type="text/javascript">// <![CDATA[
    function submit_form() {
        if (typeof(validateCaptchaAndSubmit) != 'undefined') {
            validateCaptchaAndSubmit();
        } else {
            check_webtolead_fields();
            //document.WebToLeadForm.submit();
        }
    }

    function check_webtolead_fields() {
        if (document.getElementById('bool_id') != null) {
            var reqs = document.getElementById('bool_id').value;
            bools = reqs.substring(0, reqs.lastIndexOf(';'));
            var bool_fields = new Array();
            var bool_fields = bools.split(';');
            nbr_fields = bool_fields.length;
            for (var i = 0; i < nbr_fields; i++) {
                if (document.getElementById(bool_fields[i]).value == 'on') {
                    document.getElementById(bool_fields[i]).value = 1;
                } else {
                    document.getElementById(bool_fields[i]).value = 0;
                }
            }
        }
    }
// ]]></script>
</p></body></html>