<html lang='en_us'>
<head><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53418808-2', 'auto');
  ga('send', 'pageview');

</script>
<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<link rel="stylesheet" type="text/css" href="css/menu.css">
<style type="text/css">
/* popup_box DIV-Styles*/
#popup_box {
	display: none; /* Hide the DIV */
	position: fixed;
	_position: absolute; /* hack for internet explorer 6 */
	height: 100%; /* 300 px original*/
	width: 100%;  /* 600 px original*/
	background: #FFFFFF;
	left: -15px; /*300 Px original value*/
	top: 110px; /*150 px original value */
	z-index: 100; /* Layering ( on-top of others), if you have lots of layers: I just maximized, you can change it yourself */
	margin-left: 15px;
	/* additional features, can be omitted */
	border: none; /* 2px solid #ff0000;       original value */
	padding: 15px;
	font-size: 15px;
	-moz-box-shadow: 0 0 5px #ff0000;
	-webkit-box-shadow: 0 0 5px #ff0000;
	box-shadow: 0 0 5px #ff0000;
}


#container {
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;
}

a{  
cursor: pointer;  
text-decoration:none;  
}

/* This is for the positioning of the Close Link */
#popupBoxClose {
    font-size:10px;  
    line-height:15px;  
    right:5px;  
    top:5px;  
    position:absolute;  
    color:#F00; /*#6fa5e2 - Original value*/  
    font-weight:500;      
}
    </style>   


<script src="js/jquery-scrollto/vendor/jquery.js"></script>

 <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
 <link rel="stylesheet" type="text/css" href="/piccolo360/css/bootstrap.css">
 
   <link rel="stylesheet" type="text/css" href="/piccolo360/css/custom-styles.css">
    
        
	

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<script src="js/jquery-scrollto/lib/jquery-scrollto.js"></script>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
        <style type="text/css">		

/*Floating Menu at home page*/
/*****************************Begin float***********************/
#popup {
    position:absolute;
    display:hidden;
    top:40%;
    left:5%;
    width:20%;
    height:30%;
    margin-top:-10px;
    margin-left:-50px;
	opacity:1;
    z-index:9;
    padding:5px;
	color:#00A754 !important;
/*	text-shadow:#FC0;*/
	line-height:normal !important;
	
}

#popup a{
text-decoration:none !important;
color:#00A754 !important;

	
}
#overlay-back {
    position : fixed;
    top : 0;
    left : 0;
    width : 100%;
    height : 100%;
    background : #000;
    opacity : 0.7;
    filter : alpha(opacity=60);
    z-index : 1;
    display: none;
}
.close-image {
    cursor: pointer;
    display: block;
    float: right;  
    z-index: 3;
    position: absolute; /*newly added*/
    right: 5px; /*newly added*/
    top: 5px;/*newly added*/
}

/*******************************Close Float Menu**********************/
.back-link img {
	float: left;
	margin-left: 20px;
	margin-top: -5px;
	margin-bottom: 5px;
	height: 100px;
			}
			
			.back-link a {
				color: #4ca340;
				text-decoration: none; 
				border-bottom: 1px #4ca340 solid;

			}
			.back-link a:hover,
			.back-link a:focus {
				color: #408536; 
				text-decoration: none;
				border-bottom: 1px #408536 solid;
			}
			h1 {
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
	margin: 0;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	color: #1c1d1e;
	font-size: 32px;
	margin-bottom: 3px;
			}
			h2 {
				color: #1c1d1e;
				font-family: 'Open Sans', sans-serif;
				font-weight: normal;
			}
			.entry-header .inner {
	text-align: left;
	width: 800px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;				
			}
			.entry-header {
	padding-top: 10px;
	background-color: #fff;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999999;
	
	
	.heart {
	font-size: 152px;
	text-align: center;
	color: rgba(200, 0, 0, 100);
	padding: 0;
	margin: 0;
}


.pulse2 {
	-webkit-animation: pulse2 1s linear infinite;
	-moz-animation: pulse2 1s linear infinite;
	-ms-animation: pulse2 1s linear infinite;
	animation: pulse2 1s linear infinite;
}

@keyframes "pulse2" {
 0% {
    -webkit-transform: scale(1.1);
   	-moz-transform: scale(1.1);
   	-o-transform: scale(1.1);
   	-ms-transform: scale(1.1);
   	transform: scale(1.1);
 }
 50% {
    -webkit-transform: scale(0.8);
   	-moz-transform: scale(0.8);
   	-o-transform: scale(0.8);
   	-ms-transform: scale(0.8);
   	transform: scale(0.8);
 }
 100% {
    -webkit-transform: scale(1);
   	-moz-transform: scale(1);
   	-o-transform: scale(1);
   	-ms-transform: scale(1);
   	transform: scale(1);
 }

}

@-moz-keyframes pulse2 {
 0% {
   -moz-transform: scale(1.1);
   transform: scale(1.1);
 }
 50% {
   -moz-transform: scale(0.8);
   transform: scale(0.8);
 }
 100% {
   -moz-transform: scale(1);
   transform: scale(1);
 }

}

@-webkit-keyframes "pulse2" {
 0% {
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
 }
 50% {
   -webkit-transform: scale(0.8);
   transform: scale(0.8);
 }
 100% {
   -webkit-transform: scale(1);
   transform: scale(1);
 }

}

@-ms-keyframes "pulse2" {
 0% {
   -ms-transform: scale(1.1);
   transform: scale(1.1);
 }
 50% {
   -ms-transform: scale(0.8);
   transform: scale(0.8);
 }
 100% {
   -ms-transform: scale(1);
   transform: scale(1);
 }


.icon-down-arrow-3:before {
content: "\e62f";
}


}
		</style>
 
 
<link rel="stylesheet" type="text/css" href="../piccolo360/parallax/css/bootstrap.min.css">
<script type="text/javascript" src="../piccolo360/parallax/css/bootstrap.min.js"></script>
   </head>

<header class="entry-header">

        	<div class="inner">
 </div>
				<nav class="back-link"> <a href="/index.html">
                <img src="../piccolo360/parallax/img/360-Logo-nextLevelHealthcare.png" class="logo"></a>
<!--<div class="heart pulse2" style="color:#F00;">♥</div>-->
                     </nav>
				<span class="nav-previous">        
      </span>
                    
                    <!--<a href="http://ihatetomatoes.net/how-to-create-a-parallax-scrolling-website/" rel="prev"><span class="meta-nav">&larr;</span> Back to article</a></span>
				</nav><!-- .nav-single -->
                
                        <!-- Main Navigation
        ================================================== -->
        
        <div class="span10 navigation1" style="float:right;">
        <div class="navbar hidden-phone">
       	<ul class="nav">
            <li><a href="../piccolo360/parallax/aboutus.html">About Us</a></li>
            <li><div class="icon-comment" style="margin-top:34px;float:left;"></div><a href="mailto:docjbhatia@360healthservices.com">Get in Touch</a></li>

            <li id="Menu" style="font-color: #000;" ><a href="javascript:void(0);">☰ Menu</a></li>
		
 
<!-- 

           <li class="dropdown">
              
             
                  <a class="dropdown-toggle" data-toggle="dropdown" href="lifeat360.htm">360 Services <b class="caret"></b></a>
                <ul class="dropdown-menu">
                 <li><a href="stay.htm">360 Path Labs</a></li>
                    <li><a href="lifeat360.htm">Quality Trainings</a></li>
                    <li><a href="DailyNeeds.htm">Quality Consulting</a></li>
                    <li><a href="healthclinics.htm">Health Clinics</a></li>


                </ul>
             </li>

            
             
             <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="locations.htm">Locations<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="noida.htm">Noida</a></li>
                    <li><a href="blog-style2.htm">Bangalore</a></li>
                    <li><a href="blog-style3.htm">New Delhi</a></li>
                    <li><a href="blog-style4.htm">Panipat</a></li>
                    <li><a href="blog-single.htm">Ludhiana</a></li>
                </ul>
             </li>
             
             
             <li><a href="contactus.htm">Contact Us</a></li>
             <li><a href="contactus.htm">Downloads</a></li>
             <li><a href="contactus.htm">Testimonials</a></li>
             
             -->
           
          </ul>
          </div>
   
    
 <!--	<h1 class="entry-title">Demo - How to create a parallax scrolling website</h1>-->
  </div>
</header>
        
        
<body>

<div class="container" style="top:15%; position:relative;">
  <br>

<script type="text/javascript" src="http://crm.360healthservices.com/cache/include/javascript/sugar_grp1.js?v=UtHDsDiHoi5vyS9GuZ4Ofg"></script>
<script type="text/javascript" src="http://crm.360healthservices.com/cache/include/javascript/calendar.js?v=UtHDsDiHoi5vyS9GuZ4Ofg"></script>
<form id="WebToLeadForm" action="http://crm.360healthservices.com/index.php?entryPoint=WebToLeadCapture" method="POST" name="WebToLeadForm">
<table style="border-top-width: 1px; border-top-style: solid; border-bottom-width: 1px; border-bottom-style: solid; padding: 10px 6px 12px 10px; font-size: 12px; width: 100%; background-color: #fff; background-position: 50% 0%; background-repeat: repeat-x;">
<tbody>
<tr style="color: #0069e1; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 0px; margin-top: 0px;" align="center">
<td colspan="4">
<h2>QMS for Clinical Laboratory Training Enquiry for DELHI</h2>
</td>
</tr>
<tr style="color: #0069e1; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 2px; font-weight: normal; margin-bottom: 0px; margin-top: 0px;" align="center">
<td colspan="4"> </td>
</tr>
<tr style="color: #0069e1; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 12px; font-weight: normal; margin-bottom: 0px; margin-top: 0px;" align="left">
<td colspan="4"> </td>
</tr>
<tr style="color: #0069e1; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 8px; font-weight: normal; margin-bottom: 0px; margin-top: 0px;" align="center">
<td colspan="4"> </td>
</tr>
<tr>
<td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span>Salutation: </span></td>
<td style="font-size: 12px; font-weight: normal;" width="35%"><span><select id="salutation" name="salutation" tabindex="1"> <option selected="selected" value="">-none-</option> <option value="Mr.">Mr.</option> <option value="Ms.">Ms.</option> <option value="Mrs.">Mrs.</option> <option value="Dr.">Dr.</option> <option value="Prof.">Prof.</option></select></span></td>
<td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span>Organisation Name: </span></td>
<td style="font-size: 12px; font-weight: normal;" width="35%"><span><input id="account_name" type="text" name="account_name" /></span></td>
</tr>
<tr>
<td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span>First Name: </span></td>
<td style="font-size: 12px; font-weight: normal;" width="35%"><span><input id="first_name" type="text" name="first_name" /></span></td>
<td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span> Address : </span></td>
<td style="font-size: 12px; font-weight: normal;" width="35%"><span><input id="primary_address_street" type="text" name="primary_address_street" /></span></td>
</tr>
<tr>
<td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span>Last Name: <span class="required" style="color: #ff0000;">*</span></span></td>
<td style="font-size: 12px; font-weight: normal;" width="35%"><span><input id="last_name" type="text" name="last_name" /></span></td>
<td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span> State: </span></td>
<td style="font-size: 12px; font-weight: normal;" width="35%"><span><input id="primary_address_state" type="text" name="primary_address_state" /></span></td>
</tr>
<tr>
<td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span>Mobile: </span></td>
<td style="font-size: 12px; font-weight: normal;" width="35%"><span><input id="phone_mobile" type="text" name="phone_mobile" /></span></td>
<td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span> City: </span></td>
<td style="font-size: 12px; font-weight: normal;" width="35%"><span><input id="primary_address_city" type="text" name="primary_address_city" /></span></td>
</tr>
<tr>
<td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span>Email Address: </span></td>
<td style="font-size: 12px; font-weight: normal;" width="35%"><span><input id="email1" type="text" name="email1" onChange="validateEmailAdd();" /></span></td>
<td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span><span style="font-family: 'Times New Roman'; font-size: 12px; background-color: #fff;">How did you hear about us</span>: </span></td>
<td style="font-size: 12px; font-weight: normal;" width="35%"><span><input id="refered_by" type="text" name="refered_by" /></span></td>
</tr>
<tr style="color: #0069e1; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 0px; margin-top: 0px;" align="center">
<td colspan="4"> </td>
</tr>
<tr align="center">
<td colspan="10"><input class="button" onClick="submit_form();" type="button" name="Submit" value="Register" /></td>
</tr>
<tr align="center">
<td colspan="10">
<p style="font-size: 12px; color: #0069e1; font-family: Arial, Verdana, Helvetica, sans-serif; text-align: left; background-color: #fff;">Delegate Fee (Per Participants)</p>
<p style="color: #0069e1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; background-color: #fff;">Rs 10000 + S.T(14.0%)=11,400/- Doctors <br />Rs. 8000+Service tax. = 9,120/- for PG Students and non-doctors.</p>
<p style="font-size: 12px; color: #0069e1; font-family: Arial, Verdana, Helvetica, sans-serif; text-align: left; background-color: #fff;">For Online Fund Transfer our IFSC code is HDFC0000651</p>
<p style="font-size: 12px; color: #0069e1; font-family: Arial, Verdana, Helvetica, sans-serif; text-align: left; background-color: #fff;">Delegate fee: DD drawn in favor of &lsquo;360 Diagnostic and Health Services Pvt Ltd.&rdquo; Payable at Noida,deposit in Account no HDFC Bank A/C No - 06517630000972 or Transfer through NEFT/RTGS</p>
<p style="font-size: 12px; color: #0069e1; font-family: Arial, Verdana, Helvetica, sans-serif; text-align: left; background-color: #fff;">Delegate fee is non refundable. However, Changes in nominations are acceptable.</p>
<p style="font-size: 12px; color: #0069e1; font-family: Arial, Verdana, Helvetica, sans-serif; text-align: left; background-color: #fff;">This is a non- residential program, Therefore delegates are requested to make their own arrangements for accommodation.</p>
</td>
</tr>
<tr>
<td style="display: none;"><input id="campaign_id" type="hidden" name="campaign_id" value="32a35e74-8800-b079-88bd-55604228c6b8" /></td>
</tr>
<tr>
<td style="display: none;"><input id="redirect_url" type="hidden" name="redirect_url" value="http://www.360healthservices.com" /></td>
</tr>
<tr>
<td style="display: none;"><input id="assigned_user_id" type="hidden" name="assigned_user_id" value="d14e7f12-509d-b6dd-6040-5459b9845f30" /></td>
</tr>
<tr>
<td style="display: none;"><input id="req_id" type="hidden" name="req_id" value="last_name;" /></td>
</tr>
</tbody>
</table>
</form>



<script src="http://jqueryjs.googlecode.com/files/jquery-1.2.6.min.js" type="text/javascript"></script>
<script type="text/javascript">
    


$(document).ready( function() {
  
        // When site loaded, load the Popupbox First
        jQuery('#Menu').click(function () {
		loadPopupBox();
        });
		
				
        $('#popupBoxClose').click( function() {            
            unloadPopupBox();
        });
        
        $('#container').click( function() {
            unloadPopupBox();
        });

        function unloadPopupBox() {    // TO Unload the Popupbox
            $('#popup_box').fadeOut("slow");
            $("#container").css({ // this is just for style        
                "opacity": "1"  
            }); 
        }    
        
        function loadPopupBox() {    // To Load the Popupbox
            $('#popup_box').fadeIn("slow");
            $("#container").css({ // this is just for style
                "opacity": "0.3"  
            });         
        }        
    });
</script> 


<!-- This is a popup menu page div-->    

<div id="popup_box" >    <!-- OUR PopupBox DIV-->
    <img src="../piccolo360/parallax/img/18_Close-128.png" width="29" height="29" id="popupBoxClose">    

    <div style="position:relative; width:50%; color:#000; float:left; top:20%; padding-left:25%;">
              
                <table>
                    <tbody>
                                    <tr>
                                    
                                    <td>
			  
  <form class="osc-general-login-form" method="post" action="contactus1.aspx" id="form1">

      <h3 class="osc-general-login-header">Feedback</h3>

      <div class="osc-general-login-input-group">
        <input id="general-login-email" name="general-login-email" class="osc-general-login-input osc-general-login-input--email" type="email" placeholder="Your Name">
        <input id="general-login-password" name="general-login-password" class="osc-general-login-input osc-general-login-input--password" type="password" placeholder="Comments">
      </div>

      <button id="general-login-submit_btn" name="general-login-submit_btn" class="osc-general-login-button osc-general-login-button--login">
        Sign In
      </button>

      <div class="osc-login-help">

        <a class="osc-login-help-link osc-login-help-link--phone" href="tel:910000000000">+91‑000‑000‑0000</a>
       
      </div>

      <div class="osc-login-error-message-container">
        <p class="osc-login-error-message"></p>
      </div>
    </form>
    
              
  </td>
                    				</tr>
                         
                    
                    </tbody>
                </table>
             </div>
        
      <div style="position:relative; width:50%; color:#000; float:left; top:20%; padding-left:5%;">
              
                <table>
                    <tbody>
                                    <tr>
                                    
                                    <td>
			  

              <nav class="osc-marketing-links">
                    <ul class="osc-marketing-links-list">
                      
                        <li>
                          <a class="osc-marketing-link " href="#">Services</a>
                        </li>
                      
                        <li>
                          <a class="osc-marketing-link " href="#">Location</a>
                        </li>
                      
                        <li>
                          <a class="osc-marketing-link " href="#">Affiliation</a>
                        </li>
                      
                        <li>
                          <a class="osc-marketing-link osc-marketing-link--full-list" href="#">News</a>
                        </li>
                      
                        <li>
                          <a class="osc-marketing-link osc-marketing-link--full-list" href="#">Customers</a>
                        </li>
                      
                        <li>
                          <a class="osc-marketing-link osc-marketing-link--full-list" href="#">Testimonials</a>
                        </li>
                      
                        <li>
                          <a class="osc-marketing-link osc-marketing-link--full-list" href="#">Careers</a>
                        </li>
                      
                        <li>
                          <a class="osc-marketing-link osc-marketing-link--full-list" href="mailto:docjbhatia@360healthservices.com">Contact Us</a>
                        </li>
                      </ul>
                      </nav>
                      	</tr>
                      </tbody>
                </table>
        
</div>
</div>
 <!-- End container -->
   
   
<script type="text/javascript">// <![CDATA[
 function submit_form(){
 	if(typeof(validateCaptchaAndSubmit)!='undefined'){
 		validateCaptchaAndSubmit();
 	}else{
 		check_webtolead_fields();
 	}
 }
 function check_webtolead_fields(){
     if(document.getElementById('bool_id') != null){
        var reqs=document.getElementById('bool_id').value;
        bools = reqs.substring(0,reqs.lastIndexOf(';'));
        var bool_fields = new Array();
        var bool_fields = bools.split(';');
        nbr_fields = bool_fields.length;
        for(var i=0;i<nbr_fields;i++){
          if(document.getElementById(bool_fields[i]).value == 'on'){
             document.getElementById(bool_fields[i]).value = 1;
          }
          else{
             document.getElementById(bool_fields[i]).value = 0;
          }
        }
      }
    if(document.getElementById('req_id') != null){
        var reqs=document.getElementById('req_id').value;
        reqs = reqs.substring(0,reqs.lastIndexOf(';'));
        var req_fields = new Array();
        var req_fields = reqs.split(';');
        nbr_fields = req_fields.length;
        var req = true;
        for(var i=0;i<nbr_fields;i++){
          if(document.getElementById(req_fields[i]).value.length <=0 || document.getElementById(req_fields[i]).value==0){
           req = false;
           break;
          }
        }
        if(req){
            document.WebToLeadForm.submit();
            return true;
        }
        else{
          alert('Please provide all the required fields');
          return false;
         }
        return false
   }
   else{
    document.WebToLeadForm.submit();
   }
}
function validateEmailAdd(){
	if(document.getElementById('email1') && document.getElementById('email1').value.length >0) {
		if(document.getElementById('email1').value.match(/^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/) == null){
		  alert('Not a valid email address');
		}
	}
	if(document.getElementById('email2') && document.getElementById('email2').value.length >0) {
		if(document.getElementById('email2').value.match(/^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/) == null){
		  alert('Not a valid email address');
		}
	}
}
// ]]></script>


</div>

</body>

</html>