<html lang='en_us'><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><style type="text/css"><!--
form#WebToLeadForm, form#WebToLeadForm * {margin: 0; padding: 0; border: none; color: #333; font-size: 12px; line-height: 1.6em; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}
form#WebToLeadForm {float: left; border: 1px solid #ccc; margin: 10px;}
form#WebToLeadForm h1 {font-size: 32px; font-weight: bold; background-color: rgb(60, 141, 188); color: rgb(247, 247, 247); padding: 10px 20px;}
form#WebToLeadForm h2 {font-size: 24px; font-weight: bold; background-color: rgb(60, 141, 188); color: rgb(247, 247, 247); padding: 10px 20px;}
form#WebToLeadForm h3 {font-size: 12px; font-weight: bold; padding: 10px 20px;}
form#WebToLeadForm h4 {font-size: 10px; font-weight: bold; padding: 10px 20px;}
form#WebToLeadForm h5 {font-size: 8px; font-weight: bold; padding: 10px 20px;}
form#WebToLeadForm h6 {font-size: 6px; font-weight: bold; padding: 10px 20px;}
form#WebToLeadForm p {padding: 10px 20px;}
form#WebToLeadForm input,
form#WebToLeadForm select,
form#WebToLeadForm textarea {border: 1px solid #ccc; display: block; float: left; min-width: 170px; padding: 5px;}
form#WebToLeadForm select {background-color: white;}
form#WebToLeadForm input[type="button"],
form#WebToLeadForm input[type="submit"] {display: inline; float: none; padding: 5px 10px; width: auto; min-width: auto;}
form#WebToLeadForm input[type="checkbox"],
form#WebToLeadForm input[type="radio"] {width: 18px; min-width: auto;}
form#WebToLeadForm div.col {display: block; float: left; width: 330px; padding: 10px 20px;}
form#WebToLeadForm div.clear {display: block; float: none; clear: both; height: 0px; overflow: hidden;}
form#WebToLeadForm div.center {text-align: center;}
form#WebToLeadForm div.buttons {padding: 10px 0; border-top: 1px solid #ccc; background-color: #f7f7f7}
form#WebToLeadForm label {display: block; float: left; width: 160px; font-weight: bold;}
form#WebToLeadForm span.required {color: #FF0000;}
--></style>
<!-- TODO ???
<script type="text/javascript" src='http://crm.360healthservices.com:80//cache/include/javascript/sugar_grp1.js?v=DzHfSlZ_jm3fnCTnNHenOQ'></script>
--><form id="WebToLeadForm" action="http://crm.360healthservices.com:80//index.php?entryPoint=WebToPersonCapture" method="POST" name="WebToLeadForm">
<h2>360DIAGNOSTICS : Invites you for Webinar on HUMAN PAPILLOMA VIRUS (HPV) and Liquid Based (LBC)                                                                                                                        Join Zoom Metting</h2>
<h2>https://us02web.zoom.us/j/83005047133?pwd=NUMrcEdtZFF0bG84bTFKZHQ1R3doZz09</h2>
<p> </p>
<div class="row">
<div class="col"><label>Salutation: </label><select name="salutation" id="salutation" tabindex="1">
<option value="" selected="selected">--None--</option>
<option value="Mr.">Mr.</option>
<option value="Ms.">Ms.</option>
<option value="Mrs.">Mrs.</option>
<option value="Miss">Miss</option>
<option value="Dr.">Dr.</option>
<option value="Prof.">Prof.</option>
</select></div>
<div class="col"><label>Email Address: </label><input name="email1" id="email1" type="email" /></div>
<div class="clear"> </div>
</div>
<div class="row">
<div class="col"><label>First Name: </label><input name="first_name" id="first_name" type="text" /></div>
<div class="col"><label>Organization Name: </label><input name="phone_home" id="phone_home" type="text" /></div>
<div class="clear"> </div>
</div>
<div class="row">
<div class="col"><label>Last Name: <span class="required">*</span></label><input name="last_name" id="last_name" type="text" required="" /></div>
<div class="col"><label>Address: </label><input name="phone_work" id="phone_work" type="text" /></div>
<div class="clear"> </div>
</div>
<div class="row">
<div class="col"><label>Department: </label><input name="department" id="department" type="text" /></div>
<div class="col"><label>City: </label><input name="phone_other" id="phone_other" type="text" /></div>
<div class="clear"> </div>
</div>
<div class="row">
<div class="col"><label>Mobile: </label><input name="phone_mobile" id="phone_mobile" type="text" /></div>
<div class="col"><label>State: </label><input name="email2" id="email2" type="email" /></div>
<div class="clear"> </div>
</div>
<div class="row center buttons"><input class="button" name="Submit" type="submit" value="Register" onclick="submit_form();" />
<div class="clear"> </div>
</div>
<input name="campaign_id" id="campaign_id" type="hidden" value="414d4588-5d47-4d9a-de31-612b1170699e" /> <input name="redirect_url" id="redirect_url" type="hidden" value="http://  http://360healthservices.com/newhome/crmLanding.php " /> <input name="assigned_user_id" id="assigned_user_id" type="hidden" value="da15d62d-cda4-4da5-b63c-5e63a010375f" /> <input name="moduleDir" id="moduleDir" type="hidden" value="Leads" /></form>
<p>
<script type="text/javascript">// <![CDATA[
    function submit_form() {
        if (typeof(validateCaptchaAndSubmit) != 'undefined') {
            validateCaptchaAndSubmit();
        } else {
            check_webtolead_fields();
            //document.WebToLeadForm.submit();
        }
    }

    function check_webtolead_fields() {
        if (document.getElementById('bool_id') != null) {
            var reqs = document.getElementById('bool_id').value;
            bools = reqs.substring(0, reqs.lastIndexOf(';'));
            var bool_fields = new Array();
            var bool_fields = bools.split(';');
            nbr_fields = bool_fields.length;
            for (var i = 0; i < nbr_fields; i++) {
                if (document.getElementById(bool_fields[i]).value == 'on') {
                    document.getElementById(bool_fields[i]).value = 1;
                } else {
                    document.getElementById(bool_fields[i]).value = 0;
                }
            }
        }
    }
// ]]></script>
</p></body></html>